{
  "name": "packed",
  "version": "1.0.0",
  "description": "A Minecraft Resource Pack Editor",
  "main": "main.js",
  "scripts": {
    "dev": "electron ."
  },
  "author": "FlamingFire0 (Flamingo)",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "custom-electron-titlebar": "^4.2.8",
    "electron": "^32.0.2",
    "splitpanes": "^3.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
